server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	youjeon.42.fr;

	ssl_certificate		/etc/ssl/certs/youjeon.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/youjeon.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html/;

	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}